version: '3.7'
services:
  locking-cache:
    container_name: axios-oauth2
    image: node:14-slim
    working_dir: /app
    volumes:
      - ./:/app
    environment:
      DEBUG: "*,-mocha*,-eslint*,-typescript-eslint*,-babel*,-istanbuljs*"
    command: tail -f /dev/null
